# NSDPayB2B

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nsd/pay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nsd/pay/: BaseApp.java
app/src/main/java/com/example/nsd/pay/activity/: AddBeneficiaryActivity.java  AddRemitterActivity.java  ChooseTransferTypeActivity.java  ContactTransferActivity.java  CreatePassCodeActivity.java  CreatePasswordActivity.java  InformationActivity.java  LoginActivity.java  LoginWithPinFingerActivity.java  MainActivity.java  OtpVerificationActivity.java  PayToActivity.java  RechargeAndPayBillsActivity.java  SelectBankActivity.java  SignupActivity.java  SplashActivity.java  TransferToWalletActivity.java  WalkThroughActivity.java  WelcomeActivity.java  WithdrawlSuccessActivity.java
app/src/main/java/com/example/nsd/pay/adapter/: AccountTypeListAdapter.java  AllCategoryAdapter.java  AllItemsAdapter.java  CashBackOfferAdapter.java  DiscountOfferPagerAdapter.java  DrawerMenuAdapter.java  MainOfferPagerAdapter.java  OfferPagerAdapter.java  OtherBankAdapter.java  PopularBankAdapter.java  ProfileProgressAdapter.java  RecentHistoryAdapter.java  RechargeCategoryAdapter.java  SubCategoryPagerAdapter.java  TransferContactAdapter.java
app/src/main/java/com/example/nsd/pay/api/: ApiClient.java  ApiService.java
app/src/main/java/com/example/nsd/pay/enums/: ButtonActions.java
app/src/main/java/com/example/nsd/pay/fragment/: NumberBoard.java
app/src/main/res/drawable/: badge_count_background.xml  black_round_bg.xml  green_3_color_rectangle_bg.xml  green_rectangle_bg.xml  green_rotate_rectangle_bg.xml  green_round_bg.xml  green_round_bg_with_white.xml  grey_border_white_rectangle_bg.xml  half_round_bg.xml  half_white_round_bg.xml  ic_arrow_forward.xml  light_green_round_bg.xml  light_round_bg.xml  light_white_round_bg.xml  red_round_bg.xml  selected_dot.xml  tab_color_selector.xml  tablayout_selector.xml  unselected.xml  white_off_rectangle_bg.xml  white_round_bg.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_beneficiary.xml  activity_add_remitter.xml  activity_choose_transfer_type.xml  activity_contact_transfer.xml  activity_create_pass_code.xml  activity_create_password.xml  activity_edit_profile.xml  activity_id_proof.xml  activity_information.xml  activity_login.xml  activity_login_with_pin_finger.xml  activity_main.xml  activity_otp_verification.xml  activity_pay_to.xml  activity_profile_setup.xml  activity_recharge_and_pay_bills.xml  activity_select_bank.xml  activity_signup.xml  activity_splash.xml  activity_transfer_to_wallet.xml  activity_upload_id_aadhaar.xml  activity_upload_pan_card.xml  activity_upload_profile_pic.xml  activity_walk_through.xml  activity_welcome.xml  activity_withdrawl_success.xml  app_bar_main.xml  common_toolbar.xml  content_main.xml  layout_account_type_dialog.xml  layout_account_type_item.xml  layout_biometric_validation.xml  layout_cashback_item.xml  layout_category_items.xml  layout_drawer_item.xml  layout_face_validation.xml  layout_logout_bottom.xml  layout_number_taken_bottom.xml  layout_other_banks.xml  (+14 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nsd/pay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
