<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_parant"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.SignupActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/common_toolbar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/sp_25">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/diemen_30dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Enter Your Phone Number"
                        android:textColor="@color/dark_green"
                        android:textSize="@dimen/sp_21" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_light"
                        android:text="Use the phone number to register or login"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="NSDPAY"
                        android:textColor="@color/dark_green"
                        android:textSize="@dimen/sp_14" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/diemen_60dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/sp_12">

                        <LinearLayout
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:gravity="center|start"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/sp_22"
                                android:layout_height="@dimen/sp_25"
                                android:src="@drawable/flag" />

                            <ImageView
                                android:layout_width="@dimen/sp_20"
                                android:layout_height="@dimen/sp_17"
                                android:layout_marginLeft="@dimen/sp_8"
                                android:rotation="90"
                                android:src="@drawable/ic_arrow_forward"
                                app:tint="@color/dark_green" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:gravity="center|start">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:fontFamily="@font/poppins_light"
                                android:hint="Enter mobile number"
                                android:inputType="number"
                                android:padding="@dimen/sp_2"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.7dp"
                        android:layout_marginLeft="@dimen/sp_15"
                        android:layout_marginRight="@dimen/sp_15"
                        android:background="@color/green" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sp_25"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/chk_terms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_light"
                        android:paddingLeft="@dimen/sp_5"
                        android:shadowColor="@color/dark_green"
                        android:text="I have read abd agree to the Terms of Use\nof NSDPAY"
                        android:textColor="@color/dark_green"
                        android:textSize="@dimen/sp_14" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/diemen_100dp"
                    android:paddingLeft="@dimen/diemen_40dp"
                    android:paddingRight="@dimen/diemen_40dp">

                    <Button
                        android:id="@+id/bt_submit"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/diemen_40dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/sp_1"
                        android:background="@drawable/green_round_bg"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Next"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_16" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <include layout="@layout/layout_phone_verification" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>