<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/green_rotate_rectangle_bg"
    android:orientation="vertical"
    tools:context=".activity.WelcomeActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/sp_15">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/diemen_150dp"
                        android:layout_height="@dimen/diemen_150dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/welcome_icon" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sp_25"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="Welcome!"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_23" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="A.K. Singh"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="+91 (895) 978-282"
                        android:textAllCaps="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/sp_16" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sp_25"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/sp_5"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter Your Password">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_light"
                                android:inputType="textPassword"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_16" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginTop="@dimen/sp_15"
                            android:layout_weight="0.2"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="end">

                            <ImageView
                                android:id="@+id/show_hide_password_forgetPass"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginRight="@dimen/sp_5"
                                android:src="@mipmap/show_password48"
                                app:tint="@color/black" />
                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sp_10"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_light"
                        android:gravity="end"
                        android:text="Forgot Password?"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_16" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/diemen_30dp"
                    android:paddingLeft="@dimen/diemen_40dp"
                    android:paddingRight="@dimen/diemen_40dp">

                    <Button
                        android:id="@+id/bt_next"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/diemen_40dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/sp_1"
                        android:background="@drawable/black_round_bg"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Next"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_16" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/diemen_30dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="Now Quick Login Use Touch ID/ Face ID"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_16" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/diemen_30dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5">

                        <LinearLayout
                            android:id="@+id/ll_biometric_img"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/finger_icon" />

                            <ImageView
                                android:id="@+id/img_biometric_check"
                                android:layout_width="@dimen/sp_15"
                                android:layout_height="@dimen/sp_15"
                                android:layout_marginLeft="@dimen/sp_5"
                                android:src="@mipmap/check_black_icon" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_face_lock"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/face_icon" />

                            <ImageView
                                android:id="@+id/img_face_check"
                                android:layout_width="@dimen/sp_15"
                                android:layout_height="@dimen/sp_15"
                                android:layout_marginLeft="@dimen/sp_5"
                                android:src="@mipmap/check_black_icon" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sp_20"
                    android:layout_marginBottom="@dimen/sp_20"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="Sign Out"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_14" />

                    <View
                        android:layout_width="68dp"
                        android:layout_height="@dimen/sp_1"
                        android:background="@color/white" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <include layout="@layout/layout_biometric_validation" />

    <include layout="@layout/layout_face_validation" />

    <include layout="@layout/layout_logout_bottom" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>