<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.WalkThroughActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent"
        android:gravity="center"
        android:layout_marginBottom="@dimen/sp_5"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="right">

            <Button
                android:id="@+id/bt_register"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/diemen_44dp"
                android:layout_gravity="center"
                android:background="@null"
                android:fontFamily="@font/poppins_medium"
                android:text="Register"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="@color/transparent"
            app:tabBackground="@drawable/tab_selector"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp"
            app:tabMaxWidth="@dimen/sp_20" />

        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:gravity="left">

            <Button
                android:id="@+id/bt_sign_in"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/diemen_44dp"
                android:layout_gravity="center"
                android:background="@drawable/green_round_bg"
                android:fontFamily="@font/poppins_medium"
                android:paddingLeft="@dimen/diemen_30dp"
                android:paddingRight="@dimen/diemen_30dp"
                android:text="Sign In"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_13" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>