<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_parant"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    app:cardCornerRadius="@dimen/sp_3"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="@dimen/sp_10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="start|center"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/diemen_60dp"
                        android:layout_height="@dimen/diemen_60dp"
                        android:src="@drawable/payare" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/sp_5"
                    android:layout_weight="0.8"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_light"
                                android:text="Paid for order to Kamal singh"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_16" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:gravity="end">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/sp_5"
                                android:fontFamily="@font/poppins_light"
                                android:text="-INR 200"
                                android:textColor="@color/green"
                                android:textSize="@dimen/sp_18" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/sp_5"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:fontFamily="@font/poppins_light"
                            android:text="+91 9856 ****"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/sp_5"
                            android:layout_weight="0.6"
                            android:fontFamily="@font/poppins_light"
                            android:gravity="end"
                            android:text="7-08-2021 11:40 am"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_14" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>